<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="16dp"
              android:paddingBottom="16dp"
              android:background="#ffffff"
              android:orientation="vertical"
              android:paddingRight="16dp"
              android:paddingLeft="16dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_gravity="start|center_vertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvChallenge"
        android:textSize="32sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/ivUserImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right|end"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescrip"
        android:textSize="24sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    </RelativeLayout>

    </LinearLayout>